# diploma-thesis-smart-home-tests-plus

./: .gitignore  README.md  pom.xml
src/main/java/io/patriot-framework/: App.java
src/main/java/io/patriot_framework/: App.java
src/test/java/io/patriot-framework/: AppTest.java
